MONGODB_CONNECTION_URL=mongodb://localhost:27017
DB_NAME=mongodb_database_name
TELEGRAM_BOT_AUTH_KEY=your_telegram_bot_auth_key
TELEGRAM_BOT_USERNAME=your_telegram_bot_username

KUSAMA_RPC_URL=wss://kusama-rpc.polkadot.io
KUSAMA_W3F_BASE_URL=https://kusama.w3f.community

POLKADOT_RPC_URL=wss://rpc.polkadot.io
POLKADOT_W3F_BASE_URL=https://polkadot.w3f.community

FONTCONFIG_PATH=/path/to/the/project/assets/fonts
TEMP_FILE_DIR=/temp/path/for/graph/images